# DepomYeni

./: Mehmet Uludag.lnk  Program.cs
Optimizasyon/: Newton_Method.py  Sekant_Metod.py
ProductApp/: ProductApp.sln
ToDoApp/: README.md  ToDoApp.sln
ToDoApp/ToDoApp.Bussiness/: ToDoApp.Bussiness.csproj
ToDoApp/ToDoApp.Bussiness/Helpers/: PasswordHelpers.cs  TokenHelper.cs
ToDoApp/ToDoApp.Bussiness/interfaces/: IGoogleCalendarService.cs  IToDoTaskService.cs  IToDoUserService.cs
ToDoApp/ToDoApp.Bussiness/services/: GoogleCalendarMnager.cs  ToDoTaskManager.cs  ToDoUserManager.cs
ToDoApp/ToDoApp.WebAPI/: Program.cs  ToDoApp.WebAPI.csproj  database.db  database.db-shm  database.db-wal  database.sqbpro
ToDoApp/ToDoApp.WebAPI/Controllers/: GoogleCalendar.cs  ToDoTaskController.cs  ToDoUserControllers.cs
ToDoApp/ToDoApp.WebAPI/Properties/: launchSettings.json
acunmedya_hafta10/: acunmedya_hafta10.sln
acunmedya_hafta4/: Dosya.txt  asenkronmetodlar.cs  logger.cs  ödev.cs
acunmedya_hafta6/: acunmedya_hafta6.sln
acunmedya_hafta7/: acunmedya_hafta7.sln
acunmedya_hafta8/: acunmedya_hafta8.sln
acunmedya_hafta9/: acunmedya_hafta9.sln
ders/: ders.sln  odev.cs  odev2.cs  odev3.cs  odev4.cs  odev5.cs  odev6.cs
ders_2/: ocak1.cs  ocak2.cs  ocak3.cs  ocak4.cs  odev1.cs  odev2.cs  odev3.cs
my-project/: README.md  package-lock.json
my-project/src/: App.css  (+1 more)
müsteri/: Adres.txt  Database.cs  MüsteriVeritabanı.txt  User.cs  UserConnect.cs  müsteriBilgi.txt  müsteriİletisim.txt
ürünler/: Adres.txt  Database.cs  Location.cs  Magaza.txt  Product.cs  ÜrünlerVeritabanı1.txt  ÜrünlerVeritabanı2.txt  ürünBilgi.txt
(+189 files in other folders)
